/**
* NOTE: This class is auto generated by the swagger code generator program (2.4.5-SNAPSHOT).
* https://github.com/swagger-api/swagger-codegen
* Do not edit the class manually.
*/
package com.buzzpoints.api.consumer.controller;

import com.buzzpoints.api.consumer.model.Account;
import com.buzzpoints.api.consumer.model.AuthenticationCredentials;
import com.buzzpoints.api.consumer.model.Balance;
import com.buzzpoints.api.consumer.model.Card;
import com.buzzpoints.api.consumer.model.Consumer;
import com.buzzpoints.api.consumer.model.EarnOpportunity;
import com.buzzpoints.api.consumer.model.Earning;
import com.buzzpoints.api.consumer.model.ErrorMessage;
import com.buzzpoints.api.consumer.model.Preference;
import com.buzzpoints.api.consumer.model.Preference1;
import com.buzzpoints.api.consumer.model.Preference2;
import com.buzzpoints.api.consumer.model.SecurityCredential;
import com.buzzpoints.api.consumer.model.Transaction;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;

import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@RequestMapping(path = "https://api.buzzpoints.com/{tenantId}")
public interface ConsumersApi {

    @RequestMapping(value = "/consumers/{consumerId}/accounts/{accountId}", method = RequestMethod.DELETE, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdAccountsAccountIdDelete(@PathVariable("consumerId") String consumerId,@PathVariable("accountId") String accountId);

    @RequestMapping(value = "/consumers/{consumerId}/accounts", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Account> consumersConsumerIdAccountsGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/accounts", method = RequestMethod.POST, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdAccountsPost(@PathVariable("consumerId") String consumerId,@Valid @RequestBody Account account);

    @RequestMapping(value = "/consumers/{consumerId}/accounts", method = RequestMethod.PUT, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdAccountsPut(@PathVariable("consumerId") String consumerId,@Valid @RequestBody Account account);

    @RequestMapping(value = "/consumers/{consumerId}/authorization", method = RequestMethod.POST, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdAuthorizationPost(@PathVariable("consumerId") String consumerId,@Valid @RequestBody SecurityCredential body);

    @RequestMapping(value = "/consumers/{consumerId}/balances", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Balance> consumersConsumerIdBalancesGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/cards/{cardId}", method = RequestMethod.DELETE, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdCardsCardIdDelete(@PathVariable("consumerId") String consumerId,@PathVariable("cardId") String cardId);

    @RequestMapping(value = "/consumers/{consumerId}/cards", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Account> consumersConsumerIdCardsGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/cards", method = RequestMethod.POST, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdCardsPost(@PathVariable("consumerId") String consumerId,@Valid @RequestBody Card card);

    @RequestMapping(value = "/consumers/{consumerId}/cards", method = RequestMethod.PUT, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdCardsPut(@PathVariable("consumerId") String consumerId,@Valid @RequestBody Card card);

    @RequestMapping(value = "/consumers/{consumerId}/earnings/{earningType}", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Earning> consumersConsumerIdEarningsEarningTypeGet(@PathVariable("consumerId") String consumerId,@PathVariable("earningType") String earningType);

    @RequestMapping(value = "/consumers/{consumerId}/earnings", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Earning> consumersConsumerIdEarningsGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/earns", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<EarnOpportunity> consumersConsumerIdEarnsGet(@PathVariable("consumerId") String consumerId,@NotNull @Valid @RequestParam(value = "latitude") String latitude,@NotNull @Valid @RequestParam(value = "longitude") String longitude,@NotNull @Valid @RequestParam(value = "limit") Integer limit,@Valid @RequestParam(value = "earnType", required = false) String earnType,@Valid @RequestParam(value = "page", required = false) Integer page);

    @RequestMapping(value = "/consumers/{consumerId}", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Consumer> consumersConsumerIdGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/password", method = RequestMethod.PUT, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdPasswordPut(@PathVariable("consumerId") String consumerId,@Valid @RequestBody AuthenticationCredentials authenticationCredentials);

    @RequestMapping(value = "/consumers/{consumerId}/preferences", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Preference> consumersConsumerIdPreferencesGet(@PathVariable("consumerId") String consumerId);

    @RequestMapping(value = "/consumers/{consumerId}/preferences", method = RequestMethod.POST, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdPreferencesPost(@PathVariable("consumerId") String consumerId,@Valid @RequestBody java.util.List<Preference> preferences);

    @RequestMapping(value = "/consumers/{consumerId}/preferences/{preferenceKey}", method = RequestMethod.DELETE, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdPreferencesPreferenceKeyDelete(@PathVariable("consumerId") String consumerId,@PathVariable("preferenceKey") String preferenceKey,@Valid @RequestBody Preference2 preference);

    @RequestMapping(value = "/consumers/{consumerId}/preferences/{preferenceKey}", method = RequestMethod.PUT, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdPreferencesPreferenceKeyPut(@PathVariable("consumerId") String consumerId,@PathVariable("preferenceKey") String preferenceKey,@Valid @RequestBody Preference1 preference);

    @RequestMapping(value = "/consumers/{consumerId}", method = RequestMethod.PUT, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersConsumerIdPut(@PathVariable("consumerId") String consumerId,@Valid @RequestBody Consumer body);

    @RequestMapping(value = "/consumers/{consumerId}/transactions", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Flux<Transaction> consumersConsumerIdTransactionsGet(@PathVariable("consumerId") String consumerId,@NotNull @Valid @RequestParam(value = "limit") Integer limit,@Valid @RequestParam(value = "transactionType", required = false) String transactionType,@Valid @RequestParam(value = "transactionStatus", required = false) String transactionStatus,@Valid @RequestParam(value = "page", required = false) Integer page);

    @RequestMapping(value = "/consumers/{consumerId}/transactions/{transactionId}", method = RequestMethod.GET, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Transaction> consumersConsumerIdTransactionsTransactionIdGet(@PathVariable("consumerId") String consumerId,@PathVariable("transactionId") String transactionId);

    @RequestMapping(value = "/consumers", method = RequestMethod.POST, 
        produces = { "application/json" }, consumes = { "application/json" })
    @ResponseBody
    Mono<Void> consumersPost(@Valid @RequestBody Consumer body);

}
